# MySDK

./: build.gradle.kts  publish.gradle  settings.gradle.kts
shared/: MySdkKmm.podspec  build.gradle.kts
shared/src/androidMain/kotlin/com/hien/mysdk/: Platform.kt
shared/src/androidUnitTest/kotlin/com/hien/mysdk/: androidTest.kt
shared/src/commonMain/kotlin/com/hien/mysdk/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/hien/mysdk/: commonTest.kt
shared/src/iosMain/kotlin/com/hien/mysdk/: Platform.kt
shared/src/iosTest/kotlin/com/hien/mysdk/: iosTest.kt
