apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.hien.le'
def LIB_ARTIFACT_ID = 'mysdk'
def LIB_VERSION = '1.0.0'
def LIB_VERSION_SNAPSHOT = '1.0.0-SNAPSHOT'
def USER_NAME = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
def PASSWORD = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")


android {
    publishing {

        singleVariant("debug") {
            withSourcesJar()
            withJavadocJar()
        }
        singleVariant("release") {

        }
    }
}


afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/HienLeGcx/MySDK")
                credentials {
                    username = USER_NAME
                    password = PASSWORD
                }
            }
        }

        publications {
            release(MavenPublication) {
                from components.release
                groupId LIB_GROUP_ID
                artifactId LIB_ARTIFACT_ID
                version LIB_VERSION
            }

            debug(MavenPublication) {
                from components.debug
                groupId LIB_GROUP_ID
                artifactId LIB_ARTIFACT_ID
                version LIB_VERSION_SNAPSHOT
            }
        }
    }
}